<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Company</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/swiper.css">
</head>

<body>

    <header>
        <div class="container">
            <div id="mobile_header">
                <div class="div_for_img"><img id="img_mob" src="./img/Logo_main.png" alt="logo"></div>
                <ul class=" mobile_menu">
                    <li><a class="nav_link" href="#about">about us</a></li>
                    <li><a class="nav_link" href="#works">works</a></li>
                    <li><a class="nav_link" href="#shop">shop</a></li>
                    <li><a class="nav_link" href="#contact">contact</a>
                </ul>
            </div>

            <nav class="header_nav">
                <ul class="nav_spis">
                    <li class="nav_item"><a class="nav_link" href="#about">about us</a></li>
                    <li class="nav_item">.</li>
                    <li class="nav_item"><a class="nav_link" href="#works">works</a></li>
                    <li class="nav_item"><img class="site_logo" src="./img/Logo_main.png" alt="logo">
                    </li>
                    <li class="nav_item"><a class="nav_link" href="#shop">shop</a></li>
                    <li class="nav_item">.</li>
                    <li class="nav_item"><a class="nav_link" href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <article id="about" class="generation">
                <img src="./img/Icon_1.png" alt="logo">
                <h2 class="section_title">A NEW GENERATION OF VINTAGE BIKE</h2>
                <p class="section_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </article>
        </div>

        <div id="works" class="galleria">
            <div class="gall_item"></div>
            <div class="gall_item textOn">
                <img src="./img/Icon_2.png" alt="logo">
                <h2 class="section_title">vintage Oliva</h2>
                <p class="section_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                </p>
            </div>
            <div class="gall_item"></div>
            <div class="gall_item textOn">
                <img src="./img/Icon_3.png" alt="logo">
                <h2 class="section_title">La Boriosa</h2>
                <p class="section_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                </p>
            </div>
            <div class="gall_item"></div>
            <div class="gall_item"></div>
            <div class="gall_item"></div>
            <div class="gall_item textOn">
                <img src="./img/Icon_4.png" alt="logo">
                <h2 class="section_title">retrò Bike - M. Hulot</h2>
                <p class="section_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                </p>
            </div>
            <div class="gall_item"></div>
            <div class="gall_item"></div>
        </div>

        <div>
            <article class="twit">
                <img src="./img/twitter.svg" alt="">
                <h2 class="twit_title section_title">AOD New York @aod <span id="min">/ 35 min</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
                    Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </article>
        </div>

        <div id="shop">

            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="swiper">
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper">
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper">
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                            <a href="#" class="swiper_img"></a>
                        </div>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="discover_field">
            <button class="discover_btn">discover the shop</button>
        </div>
        <div>
            <article id="contact" class="contacts">
                <img class="site_logo" src="./img/Logo_main.png" alt="">
                <h3>Stay on the saddle!</h3>
                <form action="#" class="inter_field">
                    <input placeholder="Enter your email" required type="email">
                    <button type="submit">GO</button>
                </form>
            </article>
        </div>
    </main>
    <footer class="footer">
        <p>
            AOD Minsk <br>
            Minsk, BSUIR <br>
            <a class="email" href="mailto:kup4enya1999@gmail.com">kup4enya1999@gmail.com</a>
        </p>
        <ul>
            <li><a href="https://vk.com/id_kupchic" target="_blank" class="contact_link vk_link"></a></li>
            <li><a href="https://t.me/kkkupchic" target="_blank" class="contact_link telega_link"></a></li>
            <li><a href="https://www.instagram.com/kkkupchic/" target="_blank" class="contact_link insta_link"></a></li>
        </ul>
    </footer>
    <div class="swiper_pagination"></div>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>